<?xml version="1.0" encoding="utf-8"?>
<!-- Inicio -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/inicio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/inicio">

        <!-- Logo 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                        android:text="Contraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail2"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.293" android:layout_marginTop="12dp"/>
                <Button
                        android:text="Iniciar Sesión"
                        android:layout_width="196.69dp"
                        android:layout_height="47dp"
                        android:strokeColor="#CEA028"
                        android:fillColor="#CEA028"
                        android:id="@+id/btnIniciarSesion2"
                        app:layout_constraintTop_toBottomOf="@+id/txtPassword2"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="28dp"/>
                <ImageView
                        android:layout_width="252dp"
                        android:layout_height="233dp"
                        app:srcCompat="@drawable/logo_aketech"
                        android:id="@+id/imageView2"
                        android:contentDescription=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="48dp" app:layout_constraintHorizontal_bias="0.496"/>
                <TextView
                        android:text="Correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.269" android:layout_marginTop="12dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/txtPassword2"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/txtEmail2"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- btn Iniciar Sesión -->
</RelativeLayout>