<?xml version="1.0" encoding="utf-8"?>
<!-- Inicio -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/inicio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/inicio">

        <!-- Logo 1 -->
        <!-- btn Iniciar Sesión -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <ImageView
                        android:layout_width="318dp"
                        android:layout_height="303dp"
                        app:srcCompat="@drawable/logo_aketech"
                        android:id="@+id/imageView"
                        android:contentDescription=""
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.244"/>
                <TextView
                        android:text="Correo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.289"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginTop="49dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/txtEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginTop="21dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView"/>
                <TextView
                        android:text="Contraseña"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.292"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.03" android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/txtPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.162" android:layout_marginTop="21dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"/>
                <Button
                        android:text="Iniciar Sesión"
                        android:layout_width="196.69dp"
                        android:layout_height="47dp"
                        android:strokeColor="#CEA028"
                        android:fillColor="#CEA028"
                        android:id="@+id/btnIniciarSesion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.462"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.28" android:layout_marginTop="31dp"
                        app:layout_constraintTop_toBottomOf="@+id/txtPassword"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>