<?xml version="1.0" encoding="utf-8"?>
<!-- Inicio -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/inicio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true"
        android:background="@drawable/inicio"
        android:elevation="4dp">

        <!-- Logo 1 -->
        <ImageView
                android:layout_width="310dp"
                android:layout_height="324dp"
                app:srcCompat="@drawable/Logo"
                android:id="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="110dp"
        />
        <!-- btn Iniciar Sesión -->
        <Button
                android:text="Iniciar Sesión"
                android:layout_width="196.69dp"
                android:layout_height="47dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="107dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="506dp"
                android:strokeColor="#CEA028"
                android:fillColor="#CEA028"
                android:id="@+id/button"
        />
</RelativeLayout>